{
  "ConnectionStrings": {
    "DefaultConnection": "set your Azure SQL Database connection string here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureWebJobsStorage": " set your Azure Storage connection string here",
  "FunctionApiBaseUrl": " set your Azure Function API base URL here"
}